<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senai Login</title>
    <style>
        * {
            margin: 0;
        }
        .center-page {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

            background-color: #1e2b38;
            color: #fff;
        }

        input {
            background-color: #17212B;
            border: 1px solid #1e2b38;
            color: #fff;
            padding: 7px;
            border-radius: 5px;
        }

        button {
            background-color: #fff;
            padding: 7px;
            border-radius: 50px;
            color: #000;
            border: 1px solid #444;
            width: 100px;
            cursor: pointer;
        }

        .btn-transparent {
          background-color: #ffffff00; 
          color: #FFF; 
          border: none;
          font-weight: 600;
        }
        .center {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .containter-betwen {
          display: flex;
          align-items: flex-end;
          height: 80px;
          margin-bottom: 40px;
          justify-content: space-between;
          padding: 10px 0px;
          border-bottom: 1px solid #fff;
        }
    </style>
</head>
<body class="center-page">
    <div>
        <div class="containter-betwen">
          <h1>Cadastro</h1>
          <button class="btn-transparent" onclick="irParaLogin()">
            Fazer Login
          </button>
        </div>
        
        <input type="text" id="name" title="Insira o Nome do usuário" placeholder="Nome">
        <input type="password" id="password" title="Insira a Senha do usuário" placeholder="Senha">
        <button onclick="cadastrar()">
            Cadastrar
        </button>

    </div>

    <script>
        function irParaLogin() {
            document.location.href = './login.html'
        }

        function cadastrar() {
            const name = document.getElementById('name').value;
            const password = document.getElementById('password').value;

// EXERCICIO verificar se o usuário preencheu o nome e a senha antes de adicionar ao localStorage 
            
// EXERCICIO fazer uma função para verificar se o usuário inseriu letras e números na senha antes de adicionar ao localStorage

            const obj = {
                name: name,
                password: password
            };

            localStorage.setItem('login', JSON.stringify(obj));
            
            alert('Usuário cadastrado')
            document.getElementById('name').value = '';
            document.getElementById('password').value = '';
        }
    </script>
</body>
</html>